UnitBlueprint {
    Merge = true,
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 80,
        BuildTime = 660,
    },
    Intel = {
        VisionRadius = 12,
    },
    Defense = {
        Health = 140,
        MaxHealth = 140,
    },
    Physics = {
        MaxSpeed = 3.375,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1.4,
    SizeY = 1.4,
    SizeZ = 1.4,
    Weapon = {
        [1] = {
            Damage = 4,
        },
    },
}
