#CORE Raider - Medium Assault Tank
#CORRAID
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 700,
        MaxHealth = 700,
    },
    Economy = {
        BuildCostEnergy = 950,
        BuildCostMass = 120,
    },
    LifeBarSize = 1,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.2,
	SizeZ = 1.2,
    SizeY = 1.4, 
    Weapon = {
        [1] = {
            Damage = 50,  
        },
        [2] = {}, 
    },
}
