#CORE Raider - Medium Assault Tank
#CORRAID
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 650,
        MaxHealth = 650,
    },
    Economy = {
        BuildCostEnergy = 810,
        BuildCostMass = 120,
    },
    LifeBarSize = 1,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.3,
	SizeZ = 1.3,
    SizeY = 1, 
    Weapon = {
        [1] = {
            Damage = 45,  
        },
        [2] = {}, 
    },
}
