UnitBlueprint {
    Merge = true, 
    Categories = {
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILE',
	    'LAND',
        'INDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'ARTILLERY',
        'ARM',
        'TANK',	
        'SNIPEMODE',
    },
    Defense = {
        Health = 1400,
        MaxHealth = 1400,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 1300,
        BuildTime = 22000,
    },
    Weapon = {
        [1] = {
            Damage = 800,
	        DamageRadius = 3,
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            RenderFireClock = true,
            MinRadius = 20,
            MaxRadius = 90,
            RackRecoilDistance = -2.4,
            RateOfFire = 0.1,
        },
        [2] = {},
    },
}
