UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER1FIELD',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER2FIELD',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'OVERLAYRADAR',
        'AIR', 
    	'CORE',
	    'SORTCONSTRUCTION',
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
        Display = {
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 900,
        BuildTime = 16000,
        BuildableCategory = {
            'BUILTBYAIRTIER1FACTORY MOBILE AIR CORE',
            'BUILTBYAIRTIER2FACTORY MOBILE AIR CORE',
            'TECH1 BOT ENGINEER CORE',
            'TECH2 FIELDENGINEER CORE',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
