UnitBlueprint {
    Merge = true,
    Economy = {
        BuildCostEnergy = 4000,
        BuildTime = 5500,
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Intel = {
        VisionRadius = 16,
    },
    LifeBarSize = 1,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1,
    SizeY = 2.2,
    SizeZ = 1,
    Weapon = {
        [1] = {
            Damage = 40,
            EnergyRequired = 20,
        },
        [2] = {
        },
    },
}
