UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 560,
    MaxHealth = 560,
    },
    Display = {
        UniformScale = 0.12,
    },
Economy = {
    BuildCostEnergy = 950,
    BuildCostMass = 110,
    BuildTime = 2200,
},
SelectionSizeX = 0.8,
SelectionSizeZ = 0.8,
LifeBarSize = 1,
SizeX = 1.5,
SizeY = 1.7,
SizeZ = 1.7,
Physics = {
    MaxBrake = 2.4,
    MaxSpeed = 3.4,
    TurnRate = 150,
    MaxSteerForce = 10,
    },
    Weapon = {
        [1] = {
            RateOfFire = 1,
            Damage = 25,
        },
        [2] = {
            Damage = 3,
        },
    },
}