UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER1FIELD',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER2FIELD',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
        'AIR',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'OVERLAYRADAR',
	    'ARM',
	    'SORTCONSTRUCTION',
        },
        Display = {
        UniformScale = 0.2,
        },
        Defense = {
            Health = 9600,
            MaxHealth = 9600,
        },
        Footprint = {
            SizeX = 7,
            SizeZ = 7,
        },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 900,
        BuildTime = 16000,
        BuildableCategory = {
            'BUILTBYAIRTIER1FACTORY MOBILE AIR ARM',
            'BUILTBYAIRTIER2FACTORY MOBILE AIR ARM',
            'TECH1 BOT ENGINEER ARM',
            'TECH2 FIELDENGINEER ARM',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
        SelectionSizeX = 7,
        SelectionSizeZ = 5,
        SelectionThickness = 0.25,
        SizeX = 9,
        SizeY = 1,
        SizeZ = 9,
}