UnitBlueprint {
    Merge = true,
    Categories = {
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH2',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'ARM',
        'LAND', 
	    'SORTCONSTRUCTION',
        'BOT',
    },
        Display = {
        UniformScale = 0.24,
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1000, 
        BuildRate = 180,
        BuildTime = 15000,
        BuildableCategory = {
            'BUILTBYLANDTIER1FACTORY BOT ARM',
            'BUILTBYLANDTIER2FACTORY BOT ARM',
            'BOT MOBILE ENGINEER ARM',
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 3,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
    SizeX = 9,
    SizeY = 1,
    SizeZ = 9,
}
