PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 2152,
        MaxHealth = 2152,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
		    NormalName = '/mods/SCTAFix/meshes/wrecks/Wreck_NormalsTS.dds',
		    SpecularName = '/mods/SCTAFix/meshes/wrecks/Wreck_SpecTeam.dds',
		    AlbedoName = '/mods/SCTAFix/meshes/wrecks/Wreck_Albedo.dds',
		    MeshName = 'ARMDLAB_dead_lod0.scm',
                    ShaderName = 'Unit', 
                },
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 564,
        ReclaimTime = 10,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false, 
    },
    Wreckage = {
	Blueprint = '/mods/SCTABalance/units/ARMDLAB/ARMDLAB_heap_prop.bp',
    },
    ScriptClass = 'TAWreckage',
    ScriptModule = '/mods/SCTAFix/lua/TAWreckage.lua',
    SizeX = 5,
    SizeY = 1.25,
    SizeZ = 6,
}
