UnitBlueprint {
   Merge = true, 
    Defense = {
    Health = 4000,
    MaxHealth = 4000,
    },
    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 600,
    },
    Intel = {
    VisionRadius = 18,
    },
   Weapon = {
    [1] = {
        EnergyDrainPerSecond = 25,
        EnergyRequired = 25,
        Damage = 90, 
        DamageRadius = 2,
        RateOfFire = 1,
        EnergyChargeForFirstShot = true,
    },
    [2] = {
        MuzzleVelocity = 75,
        ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
    },
    [3] = {
    }, 
},
}
