UnitBlueprint {
   Merge = true, 
   Categories = {
    'SELECTABLE',
    'TECH3',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'MOBILE',
    'LAND',
    'DIRECTFIRE',
    'ANTIAIR',
    'OVERLAYDIRECTFIRE',
    'OVERLAYANTIAIR',
    'ARM',
    'TANK',
    'ANTISHIELD',
    'SILO',
    'BUILTBYLANDTIER2FACTORY',
    },
    Display = {
        UniformScale = 0.24,
    },
    Defense = {
    Health = 10000,
    MaxHealth = 10000,
    },
    Economy = {
        BuildCostEnergy = 48000,
        BuildCostMass = 2400,
        BuildTime = 18000,
    },
    Intel = {
    VisionRadius = 18,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 3,
    StrategicIconName = 'icon_land3_directfire',
   Weapon = {
    [1] = {
        EnergyDrainPerSecond = 50,
        EnergyRequired = 50,
        Damage = 1000, 
        RateOfFire = 0.33,
        DamageRadius = 1,
        MaxRadius = 32,
        EnergyChargeForFirstShot = true,
    },
    [2] = {
        Damage = 400,
        MuzzleVelocity = 75,
        ProjectileId = '/mods/SCTA-master/SCTABalance/projectiles/AH_WEAPON/AH_WEAPON_proj.bp',
    },
    [3] = {
    }, 
},
}
