#ARM Freedom Fighter - Fighter
#ARMFIG
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 400,
        MaxHealth = 400,
    },
    Intel = {
    VisionRadius = 28,
    }, 
    Economy = {
        BuildCostEnergy = 8000,
        BuildTime = 4500,
    },
    Weapon = {
        [1] = {
            Damage = 75,
            RateOfFire = 0.27,
            DamageType = 'AntiAir',
        },
        [2] = {
            Damage = 75,
            RateOfFire = 0.27,
            DamageType = 'AntiAir',
        },
        [3] = {
        }, 
    },
}
