#ARM Bulldog - Heavy Assault Tank
#ARMBULL
#
#Blueprint created by Raevn

UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },
    Display = {
        UniformScale = 0.12,
    },
        Economy = {
            BuildCostEnergy = 4500,
            BuildCostMass = 550,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
    Weapon = {
        [1] = {
            Damage = 120,
        },
        [2] = {
        },
    },
}
