#ARM Adv. Aircraft Plant - Produces Aircraft
#ARMAAP
#
#Blueprint created by Raevn

UnitBlueprint {
   Merge = true,
    Categories = {
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3COMMANDER',
        'SELECTABLE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TECH3',
	    'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
	    'STRUCTURE',
	    'CONSTRUCTION',
        'OVERLAYSONAR',
        'CORE',
        'AIR',
        'SORTCONSTRUCTION',
    },
    Defense = {
        Health = 14000,
        MaxHealth = 14000,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 2000, 
        BuildTime = 64000,
        BuildRate = 240,
        BuildableCategory = {
            'AIR MOBILE BUILTBYAIRTIER3FACTORY CORE',     
        },
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Sub = true,
        },
    },
    LifeBarHeight = 0.22,
    LifeBarOffset = 2,
    LifeBarSize = 7,
    SelectionSizeX = 7,
    SelectionSizeZ = 5,
}
