UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
    },
    Economy = {
        BuildCostEnergy = 4200,
        BuildTime = 5500,
    },
    Intel = {
        VisionRadius = 16,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    LifeBarSize = 1,
    SizeX = 1.4,
    SizeY = 2.2,
    SizeZ = 1.4,
    Weapon = {
        [1] = {
            Damage = 40,
            EnergyRequired = 15,
        },
        [2] = {
        },
    },
}
