#ARM Lurker - Submarine
UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 375,
        MaxHealth = 375,
    },
    Display = {
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 11000,
        BuildCostMass = 1000,
    },
    LifeBarOffset = 0.25,
    LifeBarSize = 1,
    Intel = {
        SonarRadius = 50,
        VisionRadius = 15,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SizeX = 1.5,
    SizeY = 0.8,
    SizeZ = 1.5,
    Weapon = {
        [1] = {
            Damage = 105,  
        },
    },
}