UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 375,
        MaxHealth = 375,
    },    
    Economy = {
        BuildCostEnergy = 1230,
        BuildCostMass = 120,
        BuildTime = 2100,
    },
    Intel = {
    RadarRadius = 50,
    SonarRadius = 80,
    },
    SizeX = 2,
    Weapon = {
        [1] = {
            Damage = 30,
            RateOfFire = 0.5,
        },
        [2] = {
            Damage = 40,
            RateOfFire = 0.5,
        },
    },
}
