UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 900,
        MaxHealth = 900,
        },
    Economy = {
        BuildCostEnergy = 4200,
        BuildCostMass = 300,
        BuildRate = 300,
        BuildableCategory = {
            'BUILTBYTIER2COMMANDER ARM',
            'TECH1 FACTORY ARM',
            'BUILTBYTIER3COMMANDER ARM',
        },
        BuildTime = 5000,
        MaxBuildDistance = 9,
        ProductionPerSecondEnergy = 4,
        ProductionPerSecondMass = 0,
    },
}