UnitBlueprint {
    Merge = true,
    Air = {
        MaxAirspeed = 8,
        MinAirspeed = 3,
    },    
    Defense = {
        Health = 260,
        MaxHealth = 260,
        },
        Display = {
            UniformScale = 0.08,
        }, 
    Economy = {
        BuildCostMass = 60,
        BuildCostEnergy = 2800,
        ProductionPerSecondEnergy = 2,
        BuildTime = 2000,
    },
    Physics = {
        FuelRechargeRate = 666666,
        FuelUseTime = 666666,
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
}
