UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 440,
        MaxHealth = 440,
    },
    Intel = {
        VisionRadius = 28,
        }, 
    Economy = {
        BuildCostEnergy = 6000,
        BuildTime = 4500,
    },
    Weapon = {
        [1] = {
            RateOfFire = 0.25,
            DamageType = 'AntiAir',
        },
        [2] = {
            RateOfFire = 0.25,
            DamageType = 'AntiAir',
        },
        [3] = {
        }, 
    },
}
