UnitBlueprint {
   Merge = true, 
   Defense = {
    Health = 3000,
    MaxHealth = 3000,
},
Economy = {
    BuildCostEnergy = 5000,
    BuildCostMass = 560,
    BuildTime = 9000,
},
    Weapon = {
        [1] = {
            Damage = 120,
            RateOfFire = 0.66,
            MaxRadius = 24,
            EnergyDrainPerSecond = 40,
            EnergyRequired = 40,
        },   
        [2] = {
            Damage = 150,
            MaxRadius = 30,
        },
        [3] = {
        }, 
    },
}
