UnitBlueprint {
    Merge = true, 
    Defense = {
        Health = 1600,
        MaxHealth = 1600,
        },
    Economy = {
    BuildCostEnergy = 3800,
    BuildCostMass = 360,
    BuildRate = 150,
    MaxBuildDistance = 7,
	ProductionPerSecondEnergy = 3,
	ProductionPerSecondMass = 0,
    },
    Physics = {
        MotionType = 'RULEUMT_AmphibiousFloating',
    },
    LifeBarSize = 1,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SizeX = 1.2,
    SizeZ = 1.2,
}
