UnitBlueprint {
   Merge = true,
   Categories = {
    'SELECTABLE',
    'AIR',
    'CORE',
    'TECH3',
    'ENGINEER',
    'REPAIR',
    'RECLAIM',
    'VISIBLETORECON',
    'RECLAIMABLE',
    'PATROLHELPER',
    'SHOWQUEUE',
    'MOBILE',
    'CONSTRUCTION',
    'ASF',
    'BUILTBYAIRTIER3FACTORY',
    'BUILTBYAIRTIER2FACTORY',
    },
   Air = {
    MaxAirspeed = 10,
    MinAirspeed = 3,
    },
   Defense = {
    Health = 460,
    MaxHealth = 460,
    },
    Display = {
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildRate = 450,
        BuildTime = 6000, 
        BuildCostMass = 400,  
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER CORE',
            'BUILTBYTIER2FACTORY CORE',
            'BUILTBYTIER2ENGINEER CORE',
        },
        ProductionPerSecondEnergy = 5,
    },
    Physics = {
        FuelRechargeRate = 888888,
        FuelUseTime = 888888,
    },
    LifeBarSize = 1,
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
}
