UnitBlueprint {
    Merge = true,
    BlueprintId = "url0107", ---mantis
    StrategicIconName = 'icon_bot1_armored',
    TAStrategicIconName = 'bot_armored',
    TAStrategicIconName2 = '1/bot_armored',
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "uea0001", ---ACU Drone
    StrategicIconName = 'icon_fighter1_engineer',
    TAStrategicIconName2 = '1/land_engineer',
    TAStrategicIconName = 'land_engineer',
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "uea0003", ---sACU Drone
    StrategicIconName = 'icon_fighter3_engineer',
    TAStrategicIconName2 = '3/land_engineer',
    TAStrategicIconName = 'land_engineer',
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xea3204", ---Kennel Drone
    StrategicIconName = 'icon_fighter2_engineer',
    TAStrategicIconName2 = '2/land_engineer',
    TAStrategicIconName = 'land_engineer',
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0202", ---obsidian
    StrategicIconName = 'icon_bot2_armored',
    TAStrategicIconName = 'bot_armored',
    TAStrategicIconName2 = '2/bot_armored',
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0202", ---illsh
    StrategicIconName = 'icon_bot2_armored',
    TAStrategicIconName = 'bot_armored',
    TAStrategicIconName2 = '2/bot_armored',
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xel0209", ---sparky
    Defense = {
        EconomyThreatLevel = 2,
    },
    StrategicIconName = 'icon_bot2_engineer',
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xnl0209", ---scarab
    Defense = {
        EconomyThreatLevel = 2,
    },
    StrategicIconName = 'icon_bot2_engineer',
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0105", ---aeon t1 engi
    Defense = {
        EconomyThreatLevel = 1,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0208", ---aeon t2 engi
    Defense = {
        EconomyThreatLevel = 2,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0309", ---aeon t3 engi
    Defense = {
        EconomyThreatLevel = 3,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0105", ---uef t1 engi
    Defense = {
        EconomyThreatLevel = 1,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0208", ---uef t2 engi
    Defense = {
        EconomyThreatLevel = 2,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0309", ---uef t3 engi
    Defense = {
        EconomyThreatLevel = 3,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "url0105", ---cybran t1 engi
    Defense = {
        EconomyThreatLevel = 1,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "url0208", ---cybra t2 engi
    Defense = {
        EconomyThreatLevel = 2,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "url0309", ---cybran t3 engi
    Defense = {
        EconomyThreatLevel = 3,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0105", ---sera t1 engi
    Defense = {
        EconomyThreatLevel = 1,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0208", ---sera t2 engi
    Defense = {
        EconomyThreatLevel = 2,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0309", ---sera t3 engi
    Defense = {
        EconomyThreatLevel = 3,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xnl0105", ---nomad t1 engi
    Defense = {
        EconomyThreatLevel = 1,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xnl0208", ---nomad t2 engi
    Defense = {
        EconomyThreatLevel = 2,
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xnl0309", ---nomad t3 engi
    Defense = {
        EconomyThreatLevel = 3,
    },
}

----CustomTA Icons
---Bot 1-2 Armored
---Bot 1-2 Counter Intel
---Bot 1-2 Missile
---Bot 1-2 Sniper
---Bot 1-3 Factory
---Fighter 1-3 Engineer
---Land 1-3 Armored (removed)
---Land 2-3 Sniper
---Land 2 Anti Missile
---Land 3 Transport
---Structure 1-3 Bomb
---Structure 2-3 Sniper
---Sub 2-3 CounterIntel
---Sub 2 Engineer
---Ship 1 Engineer